<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Login | Bargain Hunters</title>
    <link rel="stylesheet" href="./settings_login.css" />
</head>
<body>
    <main class="login-container">
        <div class="login-card">
            <header>
                <h1>Bargain Hunters</h1>
                <p class="tagline">
                    This Bargain Hunters platform is inspired by real-life shopping struggles.
                    With so many e-commerce websites, it's hard to find the best deal quickly.
                    This site helps solve that problem by letting you search and compare products
                    across platforms in one place. Built with inspiration from daily life.


                    the full website will be lunched soon..
                </p>
                
            </header>

            <section>
                <p class="register-link">
                    <a href="./home.html"> Home</a>
                </p>
            </section>
        </div>
    </main>
</body>
</html>
